﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UPC.Mov.WebSite", "UPC.Mov.WebSite\UPC.Mov.WebSite.csproj", "{6BE8BB8A-6381-4A02-9E14-EE59C6BEC67B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1.WebSite", "1.WebSite", "{996365F8-0E93-448C-A7EA-3DDA393D0C25}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.ApplicationService", "2.ApplicationService", "{2C3A253D-4283-458A-90F0-48AC40D98288}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UPC.Mov.ApplicationServices", "UPC.Mov.ApplicationServices\UPC.Mov.ApplicationServices.csproj", "{868608C1-7C68-4EEF-AC2C-3803FA10330E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4.Core", "4.Core", "{C0FA5A6B-A201-4AC5-A788-B2E7CD5A8E12}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "UPC.Mov.Core", "UPC.Mov.Core\UPC.Mov.Core.csproj", "{FFFE401A-2AB2-4D59-9E69-FE207898A49E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5.Database", "5.Database", "{FAAFE4C3-1EC6-4231-ABAB-6C020442063E}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "UPC.Mov.Database", "UPC.Mov.Database\UPC.Mov.Database.sqlproj", "{ACAEF96D-3F93-4775-B08B-BD8F8F43A967}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BE8BB8A-6381-4A02-9E14-EE59C6BEC67B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BE8BB8A-6381-4A02-9E14-EE59C6BEC67B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BE8BB8A-6381-4A02-9E14-EE59C6BEC67B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BE8BB8A-6381-4A02-9E14-EE59C6BEC67B}.Release|Any CPU.Build.0 = Release|Any CPU
		{868608C1-7C68-4EEF-AC2C-3803FA10330E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{868608C1-7C68-4EEF-AC2C-3803FA10330E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{868608C1-7C68-4EEF-AC2C-3803FA10330E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{868608C1-7C68-4EEF-AC2C-3803FA10330E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFFE401A-2AB2-4D59-9E69-FE207898A49E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFFE401A-2AB2-4D59-9E69-FE207898A49E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFFE401A-2AB2-4D59-9E69-FE207898A49E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFFE401A-2AB2-4D59-9E69-FE207898A49E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACAEF96D-3F93-4775-B08B-BD8F8F43A967}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACAEF96D-3F93-4775-B08B-BD8F8F43A967}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACAEF96D-3F93-4775-B08B-BD8F8F43A967}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{ACAEF96D-3F93-4775-B08B-BD8F8F43A967}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACAEF96D-3F93-4775-B08B-BD8F8F43A967}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACAEF96D-3F93-4775-B08B-BD8F8F43A967}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{6BE8BB8A-6381-4A02-9E14-EE59C6BEC67B} = {996365F8-0E93-448C-A7EA-3DDA393D0C25}
		{868608C1-7C68-4EEF-AC2C-3803FA10330E} = {2C3A253D-4283-458A-90F0-48AC40D98288}
		{FFFE401A-2AB2-4D59-9E69-FE207898A49E} = {C0FA5A6B-A201-4AC5-A788-B2E7CD5A8E12}
		{ACAEF96D-3F93-4775-B08B-BD8F8F43A967} = {FAAFE4C3-1EC6-4231-ABAB-6C020442063E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9501B878-B757-4928-9CAC-9DCDDFE88046}
	EndGlobalSection
EndGlobal
